<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Artist' caption='Select a Category' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Artist' />
          <alias key='2' value='Track' />
          <alias key='3' value='Year' />
        </aliases>
        <members>
          <member alias='Artist' value='1' />
          <member alias='Track' value='2' />
          <member alias='Year' value='3' />
        </members>
      </column>
      <column caption='Number of Bins' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='100' min='1' />
      </column>
      <column alias='Acousticness' caption='Select an Audio Feature' datatype='integer' name='[Select a Category (copy)_1271563240299851779]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Acousticness' />
          <alias key='2' value='Danceability' />
          <alias key='3' value='Duration Ms' />
          <alias key='4' value='Energy' />
          <alias key='5' value='Intrumentalness' />
          <alias key='6' value='Liveness' />
          <alias key='7' value='Loudness' />
          <alias key='8' value='Mode' />
          <alias key='9' value='Speechiness' />
          <alias key='10' value='Tempo' />
          <alias key='11' value='Time Signature' />
          <alias key='12' value='Valence' />
          <alias key='13' value='Key' />
          <alias key='14' value='Streams' />
        </aliases>
        <members>
          <member alias='Acousticness' value='1' />
          <member alias='Danceability' value='2' />
          <member alias='Duration Ms' value='3' />
          <member alias='Energy' value='4' />
          <member alias='Intrumentalness' value='5' />
          <member alias='Liveness' value='6' />
          <member alias='Loudness' value='7' />
          <member alias='Mode' value='8' />
          <member alias='Speechiness' value='9' />
          <member alias='Tempo' value='10' />
          <member alias='Time Signature' value='11' />
          <member alias='Valence' value='12' />
          <member alias='Key' value='13' />
          <member alias='Streams' value='14' />
        </members>
      </column>
    </datasource>
    <datasource caption='selected_regions_top_200_daily+' inline='true' name='federated.0hatykg08kkigp11vlhco0gqior9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='selected_regions_top_200_daily' name='textscan.0sjbzhh1k6oq5f123sque190nnq0'>
            <connection class='textscan' directory='/Users/raj/Documents/Canada/Durham/1202-Data_Analysis_Tools_Analytics/Assignments/group_project/data' filename='selected_regions_top_200_daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sjbzhh1k6oq5f123sque190nnq0' name='selected_regions_top_200_daily.csv' table='[selected_regions_top_200_daily#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='Position' ordinal='0' />
              <column datatype='string' name='Track Name' ordinal='1' />
              <column datatype='string' name='Artist' ordinal='2' />
              <column datatype='real' name='Streams' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='spotify_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0sjbzhh1k6oq5f123sque190nnq0' name='spotify_top_tracks_audio_features.csv' table='[spotify_top_tracks_audio_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='danceability' ordinal='0' />
              <column datatype='real' name='energy' ordinal='1' />
              <column datatype='integer' name='key' ordinal='2' />
              <column datatype='real' name='loudness' ordinal='3' />
              <column datatype='integer' name='mode' ordinal='4' />
              <column datatype='real' name='speechiness' ordinal='5' />
              <column datatype='real' name='acousticness' ordinal='6' />
              <column datatype='real' name='instrumentalness' ordinal='7' />
              <column datatype='real' name='liveness' ordinal='8' />
              <column datatype='real' name='valence' ordinal='9' />
              <column datatype='real' name='tempo' ordinal='10' />
              <column datatype='string' name='type' ordinal='11' />
              <column datatype='string' name='id' ordinal='12' />
              <column datatype='string' name='uri' ordinal='13' />
              <column datatype='string' name='track_href' ordinal='14' />
              <column datatype='string' name='analysis_url' ordinal='15' />
              <column datatype='integer' name='duration_ms' ordinal='16' />
              <column datatype='integer' name='time_signature' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0sjbzhh1k6oq5f123sque190nnq0' name='spotify_top_tracks_release_dates.csv' table='[spotify_top_tracks_release_dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='date' name='release_date' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0sjbzhh1k6oq5f123sque190nnq0' name='kaggle_spotify_data.csv' table='[kaggle_spotify_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='real' name='acousticness' ordinal='0' />
              <column datatype='string' name='artists' ordinal='1' />
              <column datatype='real' name='danceability' ordinal='2' />
              <column datatype='integer' name='duration_ms' ordinal='3' />
              <column datatype='real' name='energy' ordinal='4' />
              <column datatype='integer' name='explicit' ordinal='5' />
              <column datatype='string' name='id' ordinal='6' />
              <column datatype='real' name='instrumentalness' ordinal='7' />
              <column datatype='integer' name='key' ordinal='8' />
              <column datatype='real' name='liveness' ordinal='9' />
              <column datatype='real' name='loudness' ordinal='10' />
              <column datatype='integer' name='mode' ordinal='11' />
              <column datatype='string' name='name' ordinal='12' />
              <column datatype='integer' name='popularity' ordinal='13' />
              <column datatype='string' name='release_date' ordinal='14' />
              <column datatype='real' name='speechiness' ordinal='15' />
              <column datatype='real' name='tempo' ordinal='16' />
              <column datatype='real' name='valence' ordinal='17' />
              <column datatype='integer' name='year' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[selected_regions_top_200_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[selected_regions_top_200_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[selected_regions_top_200_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[selected_regions_top_200_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[selected_regions_top_200_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[selected_regions_top_200_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_id]</local-name>
            <parent-name>[selected_regions_top_200_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[spotify_top_tracks_audio_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (spotify_top_tracks_release_dates.csv)]</local-name>
            <parent-name>[spotify_top_tracks_release_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[spotify_top_tracks_release_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence (kaggle_spotify_data.csv)]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[kaggle_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Category' datatype='string' name='[Calculation_1271563240293330944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=1 then [Artist]&#10;ELSEIF [Parameters].[Parameter 1]=2 then [Track Name]&#10;ELSEIF [Parameters].[Parameter 1]=3 then STR(YEAR([date]))&#10;END' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_1651624828282195968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=1 then &quot;Artists&quot;&#10;ELSEIF [Parameters].[Parameter 1]=2 then &quot;Track Name&quot;&#10;ELSEIF [Parameters].[Parameter 1]=3 then &quot;Year&quot;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1651624828552761345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size of Each Bin' datatype='real' name='[Calculation_1651624828552945666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Selected Category (copy)_1271563240301469700]) - MIN([Selected Category (copy)_1271563240301469700])) / [Parameters].[Parameter 2]' />
      </column>
      <column caption='Dynamic Bins' datatype='integer' name='[Calculation_1651624828552998915]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF INT(([Calculation_1651624828552761345]-.1)/[Calculation_1651624828552945666]) = [Parameters].[Parameter 2] THEN&#10;INT(([Calculation_1651624828552761345]-.1)/[Calculation_1651624828552945666])&#10;ELSEIF INT(([Calculation_1651624828552761345]-.1)/[Calculation_1651624828552945666]) &lt; [Parameters].[Parameter 2] THEN&#10;INT(([Calculation_1651624828552761345]-.1)/[Calculation_1651624828552945666])+1&#10;ELSE&#10;[Parameters].[Parameter 2]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Audio Feature (Bins)' datatype='real' name='[Calculation_1651624828557418500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Selected Audio Feature' datatype='real' name='[Selected Category (copy)_1271563240301469700]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Select a Category (copy)_1271563240299851779]=1 then [acousticness]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=2 then [danceability]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=3 then [duration_ms]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=4 then [energy]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=5 then [instrumentalness]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=6 then [liveness]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=7 then [loudness]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=8 then [mode]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=9 then [speechiness]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=10 then [tempo]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=11 then [time_signature]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=12 then [valence]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=13 then [key]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=13 then [Streams]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='kaggle_spotify_data.csv' datatype='table' name='[__tableau_internal_object_id__].[kaggle_spotify_data.csv_7536D500B3554F4AB3F8EACB87FF0289]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='selected_regions_top_200_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[selected_regions_top_200_daily.csv_E5BCF52210DA458D9EB8A36277DF0D06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_top_tracks_audio_features.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_top_tracks_audio_features.csv_6424E0344B5044CC83A99AD141F6B954]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_top_tracks_release_dates.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_top_tracks_release_dates.csv_9A45F4B5CC7F488DA90A8E4408A440EA]' role='measure' type='quantitative' />
      <column caption='Acousticness (Kaggle Spotify Data.Csv)' datatype='real' name='[acousticness (kaggle_spotify_data.csv)]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability (Kaggle Spotify Data.Csv)' datatype='real' name='[danceability (kaggle_spotify_data.csv)]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration Ms (Kaggle Spotify Data.Csv)' datatype='integer' name='[duration_ms (kaggle_spotify_data.csv)]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy (Kaggle Spotify Data.Csv)' datatype='real' name='[energy (kaggle_spotify_data.csv)]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Id (Kaggle Spotify Data.Csv)' datatype='string' name='[id (kaggle_spotify_data.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Spotify Top Tracks Release Dates.Csv)' datatype='string' name='[id (spotify_top_tracks_release_dates.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness (Kaggle Spotify Data.Csv)' datatype='real' name='[instrumentalness (kaggle_spotify_data.csv)]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key (Kaggle Spotify Data.Csv)' datatype='integer' name='[key (kaggle_spotify_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness (Kaggle Spotify Data.Csv)' datatype='real' name='[liveness (kaggle_spotify_data.csv)]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness (Kaggle Spotify Data.Csv)' datatype='real' name='[loudness (kaggle_spotify_data.csv)]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode (Kaggle Spotify Data.Csv)' datatype='integer' name='[mode (kaggle_spotify_data.csv)]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Release Date (Kaggle Spotify Data.Csv)' datatype='string' name='[release_date (kaggle_spotify_data.csv)]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Speechiness (Kaggle Spotify Data.Csv)' datatype='real' name='[speechiness (kaggle_spotify_data.csv)]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Spotify Id' datatype='string' name='[spotify_id]' role='dimension' type='nominal' />
      <column caption='Tempo (Kaggle Spotify Data.Csv)' datatype='real' name='[tempo (kaggle_spotify_data.csv)]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence (Kaggle Spotify Data.Csv)' datatype='real' name='[valence (kaggle_spotify_data.csv)]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1271563240293330944]' derivation='None' name='[none:Calculation_1271563240293330944:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Artist' caption='Select a Category' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Artist' />
            <alias key='2' value='Track' />
            <alias key='3' value='Year' />
          </aliases>
        </column>
        <column caption='Number of Bins' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range max='100' min='1' />
        </column>
        <column alias='Acousticness' caption='Select an Audio Feature' datatype='integer' name='[Select a Category (copy)_1271563240299851779]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Acousticness' />
            <alias key='2' value='Danceability' />
            <alias key='3' value='Duration Ms' />
            <alias key='4' value='Energy' />
            <alias key='5' value='Intrumentalness' />
            <alias key='6' value='Liveness' />
            <alias key='7' value='Loudness' />
            <alias key='8' value='Mode' />
            <alias key='9' value='Speechiness' />
            <alias key='10' value='Tempo' />
            <alias key='11' value='Time Signature' />
            <alias key='12' value='Valence' />
            <alias key='13' value='Key' />
            <alias key='14' value='Streams' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_regions_top_200_daily+' name='federated.0hatykg08kkigp11vlhco0gqior9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Artist' caption='Select a Category' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Artist' />
                <alias key='2' value='Track' />
                <alias key='3' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hatykg08kkigp11vlhco0gqior9'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Selected Category' datatype='string' name='[Calculation_1271563240293330944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=1 then [Artist]&#10;ELSEIF [Parameters].[Parameter 1]=2 then [Track Name]&#10;ELSEIF [Parameters].[Parameter 1]=3 then STR(YEAR([date]))&#10;END' />
            </column>
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[explicit]' derivation='Avg' name='[avg:explicit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271563240293330944]' derivation='None' name='[none:Calculation_1271563240293330944:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hatykg08kkigp11vlhco0gqior9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hatykg08kkigp11vlhco0gqior9].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hatykg08kkigp11vlhco0gqior9].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hatykg08kkigp11vlhco0gqior9].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hatykg08kkigp11vlhco0gqior9].[avg:explicit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hatykg08kkigp11vlhco0gqior9].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hatykg08kkigp11vlhco0gqior9].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hatykg08kkigp11vlhco0gqior9].[avg:mode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hatykg08kkigp11vlhco0gqior9].[avg:speechiness:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hatykg08kkigp11vlhco0gqior9].[none:Calculation_1271563240293330944:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1271563240293330944:nk]' member='&quot;Drake&quot;' />
              <groupfilter function='member' level='[none:Calculation_1271563240293330944:nk]' member='&quot;Post Malone&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hatykg08kkigp11vlhco0gqior9].[:Measure Names]</column>
            <column>[federated.0hatykg08kkigp11vlhco0gqior9].[none:Calculation_1271563240293330944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hatykg08kkigp11vlhco0gqior9].[none:Calculation_1271563240293330944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hatykg08kkigp11vlhco0gqior9].[:Measure Names]</rows>
        <cols>[federated.0hatykg08kkigp11vlhco0gqior9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='selected_regions_top_200_daily+' name='federated.0hatykg08kkigp11vlhco0gqior9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Bins' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range max='100' min='1' />
            </column>
            <column alias='Acousticness' caption='Select an Audio Feature' datatype='integer' name='[Select a Category (copy)_1271563240299851779]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Acousticness' />
                <alias key='2' value='Danceability' />
                <alias key='3' value='Duration Ms' />
                <alias key='4' value='Energy' />
                <alias key='5' value='Intrumentalness' />
                <alias key='6' value='Liveness' />
                <alias key='7' value='Loudness' />
                <alias key='8' value='Mode' />
                <alias key='9' value='Speechiness' />
                <alias key='10' value='Tempo' />
                <alias key='11' value='Time Signature' />
                <alias key='12' value='Valence' />
                <alias key='13' value='Key' />
                <alias key='14' value='Streams' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hatykg08kkigp11vlhco0gqior9'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Size of Each Bin' datatype='real' name='[Calculation_1651624828552945666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Selected Category (copy)_1271563240301469700]) - MIN([Selected Category (copy)_1271563240301469700])) / [Parameters].[Parameter 2]' />
            </column>
            <column caption='Selected Audio Feature' datatype='real' name='[Selected Category (copy)_1271563240301469700]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Select a Category (copy)_1271563240299851779]=1 then [acousticness]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=2 then [danceability]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=3 then [duration_ms]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=4 then [energy]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=5 then [instrumentalness]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=6 then [liveness]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=7 then [loudness]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=8 then [mode]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=9 then [speechiness]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=10 then [tempo]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=11 then [time_signature]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=12 then [valence]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=13 then [key]&#10;ELSEIF [Parameters].[Select a Category (copy)_1271563240299851779]=13 then [Streams]&#10;END' />
            </column>
            <column datatype='real' name='[Streams]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Category (copy)_1271563240301469700]' derivation='None' name='[none:Selected Category (copy)_1271563240301469700:qk]' pivot='key' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1651624828552945666]' derivation='User' name='[usr:Calculation_1651624828552945666:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hatykg08kkigp11vlhco0gqior9].[none:Artist:nk]'>
            <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hatykg08kkigp11vlhco0gqior9].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hatykg08kkigp11vlhco0gqior9].[usr:Calculation_1651624828552945666:qk]</rows>
        <cols>[federated.0hatykg08kkigp11vlhco0gqior9].[none:Selected Category (copy)_1271563240301469700:qk]</cols>
        <show-full-range>
          <column>[federated.0hatykg08kkigp11vlhco0gqior9].[Selected Audio Feature (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
